

----STARTUP---- (30 May 2022 20:06:02) as /home/clinux01/Escritorio/inge1/07/linux64/CuisUniversity-5096.image!


----End fileIn of /home/clinux01/Escritorio/inge1/2022-1c/07-MarsRover-ElRegreso/MarsRover-WithHeading.st----!

TestCase subclass: #AlgoTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #AlgoTest category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 20:08:09'!
TestCase subclass: #AlgoTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #MarsRoverLogger category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 20:20:45'!
Object subclass: #MarsRoverLogger
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!AlgoTest methodsFor: 'no messages' stamp: 'JDR 5/30/2022 20:20:41'!
test01

	| logger marsRover |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	self assert logger readStream atEnd.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:20:47'!
ERROR!
!MarsRoverLogger class methodsFor: 'instance creation' stamp: 'JDR 5/30/2022 20:20:54'!
followPositionChangeOn: aMarsRover 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeFollowPositionChangeOn: aMarsRover ! !
!MarsRoverLogger class methodsFor: 'instance creation' stamp: 'JDR 5/30/2022 20:20:59' prior: 50474613!
followPositionChangeOn: aMarsRover 
	
	^self new initializeFollowPositionChangeOn: aMarsRover ! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:21:01'!
ERROR!

!classDefinition: #MarsRoverLogger category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 20:21:09'!
Object subclass: #MarsRoverLogger
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverLogger methodsFor: 'initialization' stamp: 'JDR 5/30/2022 20:21:09'!
initializeFollowPositionChangeOn: aMarsRover 
	self shouldBeImplemented.
	marsRover := aMarsRover.! !
!MarsRoverLogger methodsFor: 'initialization' stamp: 'JDR 5/30/2022 20:21:12' prior: 50474639!
initializeFollowPositionChangeOn: aMarsRover 

	marsRover := aMarsRover.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:21:13'!
ERROR!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:21:22' prior: 50474601!
test01

	| logger marsRover |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	self assert: logger readStream atEnd.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:21:23'!
ERROR!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:21:31'!
readStream
	self shouldBeImplemented.! !
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:22:21' prior: 50474666!
readStream

	^ WriteStream on: ''.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:22:22'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:22:22'!
PASSED!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:24:27'!
test02

	| logger marsRover stramLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	stramLog _ logger readStream.
	
	marsRover process: 'f'.
	
	self assert: '1@2' equals: (stramLog nextLine).
	self assert: stramLog atEnd.! !
!MarsRoverLogger methodsFor: 'initialization' stamp: 'JDR 5/30/2022 20:25:30' prior: 50474646!
initializeFollowPositionChangeOn: aMarsRover 

	marsRover := aMarsRover.
	marsRover iAMLOGGGER: self.! !

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:25:55'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:26:00'!
iAMLOGGGER: aMarsRoverLogger 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 20:26:17'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head lOGEEER'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:26:14' prior: 50474700!
iAMLOGGGER: aMarsRoverLogger 
	lOGEEER _ aMarsRoverLogger ! !
!MarsRover methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:26:18' prior: 50474713!
iAMLOGGGER: aMarsRoverLogger 
	lOGEEER _ aMarsRoverLogger.! !

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:26:20'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'JDR 5/30/2022 20:27:47' prior: 50474347!
moveNorth
	
	position := position + (0@1)
	lOGEEER ifNotNil:[lOGEEER position: position]! !

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:27:51'!
ERROR!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:27:51'!
ERROR!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:27:51'!
ERROR!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:27:51'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:27:57'!
ERROR!
!MarsRover methodsFor: 'moving' stamp: 'JDR 5/30/2022 20:28:06' prior: 50474725!
moveNorth
	
	position := position + (0@1).
	lOGEEER ifNotNil:[lOGEEER position: position]! !

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:28:07'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:28:08'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:28:17'!
ERROR!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:28:17'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:28:17'!
ERROR!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:28:26'!
position: aPoint 
	self shouldBeImplemented.! !

!classDefinition: #MarsRoverLogger category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 20:30:05'!
Object subclass: #MarsRoverLogger
	instanceVariableNames: 'marsRover log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:30:04' prior: 50474914!
position: aPoint 
	log print: aPoint ; newLine! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:30:13'!
ERROR!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:30:13'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:30:13'!
ERROR!
!MarsRoverLogger methodsFor: 'initialization' stamp: 'JDR 5/30/2022 20:30:49' prior: 50474692!
initializeFollowPositionChangeOn: aMarsRover 

	marsRover := aMarsRover.
	marsRover iAMLOGGGER: self.
	log _ WriteStream on: ''.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:30:50'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:30:50'!
FAILURE!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:30:50'!
FAILURE!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:31:08' prior: 50474671!
readStream

	^ log.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:31:09'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:31:09'!
FAILURE!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:31:09'!
FAILURE!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:32:12'!
FAILURE!

stramLog !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:32:59' prior: 50474679!
test02

	| logger marsRover stramLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'f'.
	stramLog _ logger readStream.
	
	self assert: '1@2' equals: (stramLog nextLine).
	self assert: stramLog atEnd.! !

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:33:01'!
FAILURE!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:33:05'!
FAILURE!

stramLog nextLine!

stramLog nextLine!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:36:25' prior: 50475020!
test02

	| logger marsRover streamLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'f'.
	streamLog _ logger readStream.
	
	self assert: '1@2' equals: (streamLog nextLine).
	self assert: streamLog atEnd.! !

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:36:33'!
FAILURE!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:37:53' prior: 50475007!
readStream

	^ WriteStream on: log.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:37:54'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:37:54'!
FAILURE!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:37:54'!
FAILURE!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:38:03' prior: 50475055!
readStream

	^ ReadStream on: log.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:38:03'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:38:03'!
ERROR!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:38:03'!
ERROR!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:50:19' prior: 50475066!
readStream

	^ ReadStream on: log contents.! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:50:20'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:50:20'!
PASSED!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:50:39' prior: 50475039!
test02

	| logger marsRover streamLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'b'.
	streamLog _ logger readStream.
	
	self assert: '1@0' equals: (streamLog nextLine).
	self assert: streamLog atEnd.! !

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:50:40'!
FAILURE!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:36:25' prior: 50475086!
test02

	| logger marsRover streamLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'f'.
	streamLog _ logger readStream.
	
	self assert: '1@2' equals: (streamLog nextLine).
	self assert: streamLog atEnd.! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:51:02'!
test03

	| logger marsRover streamLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingNorth .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'b'.
	streamLog _ logger readStream.
	
	self assert: '1@0' equals: (streamLog nextLine).
	self assert: streamLog atEnd.! !

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:04'!
FAILURE!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:51:08'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:51:08'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:51:08'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:08'!
FAILURE!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:08'!
FAILURE!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:51:12'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:51:12'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:51:12'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:12'!
FAILURE!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:12'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'JDR 5/30/2022 20:51:44' prior: 50474351!
moveSouth
	
	position := position + (0@-1)
	lOGEEER ifNotNil:[lOGEEER position: position]! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:46'!
ERROR!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:46'!
ERROR!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:51:46'!
ERROR!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:51:46'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:51:51'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:51'!
ERROR!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:51'!
ERROR!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:51:51'!
ERROR!
!MarsRover methodsFor: 'moving' stamp: 'JDR 5/30/2022 20:51:57' prior: 50475151!
moveSouth
	
	position := position + (0@-1).
	lOGEEER ifNotNil:[lOGEEER position: position]! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:51:57'!
PASSED!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:52:40'!
test04

	| logger marsRover streamLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingEast .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'f'.
	streamLog _ logger readStream.
	
	self assert: '1@0' equals: (streamLog nextLine).
	self assert: streamLog atEnd.! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:52:45' prior: 50475346!
test04

	| logger marsRover streamLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingEast .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'f'.
	streamLog _ logger readStream.
	
	self assert: '1@1' equals: (streamLog nextLine).
	self assert: streamLog atEnd.! !

!methodRemoval: AlgoTest #test04 stamp: 'JDR 5/30/2022 20:57:32'!
test04

	| logger marsRover streamLog |
	marsRover _ MarsRover at: (1@1) heading: MarsRoverHeadingEast .
	logger _ MarsRoverLogger followPositionChangeOn: marsRover.
	
	marsRover process: 'f'.
	streamLog _ logger readStream.
	
	self assert: '1@1' equals: (streamLog nextLine).
	self assert: streamLog atEnd.!

!classRemoval: #MarsRoverLogger stamp: 'JDR 5/30/2022 20:57:37'!
Object subclass: #MarsRoverLogger
	instanceVariableNames: 'marsRover log'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #MarsRoverHeadingWest stamp: 'JDR 5/30/2022 20:57:37'!
MarsRoverHeading subclass: #MarsRoverHeadingWest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #MarsRoverHeadingSouth stamp: 'JDR 5/30/2022 20:57:38'!
MarsRoverHeading subclass: #MarsRoverHeadingSouth
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #MarsRoverHeadingNorth stamp: 'JDR 5/30/2022 20:57:38'!
MarsRoverHeading subclass: #MarsRoverHeadingNorth
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #MarsRoverHeadingEast stamp: 'JDR 5/30/2022 20:57:38'!
MarsRoverHeading subclass: #MarsRoverHeadingEast
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #MarsRoverHeading stamp: 'JDR 5/30/2022 20:57:38'!
Object subclass: #MarsRoverHeading
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #MarsRover stamp: 'JDR 5/30/2022 20:57:39'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head lOGEEER'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #MarsRoverTest stamp: 'JDR 5/30/2022 20:57:39'!
TestCase subclass: #MarsRoverTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classRemoval: #AlgoTest stamp: 'JDR 5/30/2022 20:57:39'!
TestCase subclass: #AlgoTest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

----End fileIn of /home/clinux01/Descargas/MarsRover-Logger.st----!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 20:57:50'!
PASSED!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:59:28' prior: 50475467!
test02

	| marsRover logger streamLog |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'f'.
	
	streamLog := logger readStream.
	self assert: '1@2' equals: streamLog nextLine.
	self assert: streamLog atEnd.
! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:59:35' prior: 50475480!
test03

	| marsRover logger streamLog |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'b'.
	
	streamLog := logger readStream.
	self assert: '1@0' equals: streamLog nextLine.
	self assert: streamLog atEnd.
! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 20:59:42' prior: 50475493!
test04

	| marsRover logger streamLog |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'fb'.
	
	streamLog := logger readStream.
	self assert: '2@1' equals: streamLog nextLine.
	self assert: '1@1' equals: streamLog nextLine.
	self assert: streamLog atEnd.
! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'HAW 5/30/2022 20:30:55' prior: 50476199!
test04

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'fb'.
	
	logStream := logger readStream.
	self assert: '2@1' equals: logStream nextLine.
	self assert: '1@1' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'HAW 5/30/2022 20:27:10' prior: 50476186!
test03

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'b'.
	
	logStream := logger readStream.
	self assert: '1@0' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'HAW 5/30/2022 20:19:07' prior: 50476173!
test02

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followPositionChangesOn: marsRover.
	
	marsRover process: 'f'.
	
	logStream := logger readStream.
	self assert: '1@2' equals: logStream nextLine.
	self assert: logStream atEnd.
! !
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:02:39'!
test06

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingNorth.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'rllll'.
	
	logStream := logger readStream.
	self assert: 'East' equals: logStream nextLine.
	self assert: 'North' equals: logStream nextLine.
	self assert: 'West' equals: logStream nextLine.
	self assert: 'South' equals: logStream nextLine.
	self assert: 'East' equals: logStream nextLine.
	self assert: logStream atEnd.
! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:02:43'!
FAILURE!
!MarsRoverHeadingNorth methodsFor: 'moving' stamp: 'JDR 5/30/2022 21:05:14'!
accept: aVisitor

	^aVisitor visitMarsRoverHeadingEast: self! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:07:09'!
FAILURE!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:07:09'!
FAILURE!
!MarsRover methodsFor: 'heading' stamp: 'JDR 5/30/2022 21:08:44' prior: 50475723!
headNorth
	
	head := MarsRoverHeadingNorth for: self.
	headingLogger ifNotNil: [headingLogger headingChangedTo: head]! !
!MarsRover methodsFor: 'heading' stamp: 'JDR 5/30/2022 21:08:48' prior: 50475727!
headSouth
	
	head := MarsRoverHeadingSouth for: self.
	headingLogger ifNotNil: [headingLogger headingChangedTo: head]! !
!MarsRover methodsFor: 'heading' stamp: 'JDR 5/30/2022 21:08:53' prior: 50475731!
headWest
	
	head := MarsRoverHeadingWest for: self..
	headingLogger ifNotNil: [headingLogger headingChangedTo: head]! !
!MarsRover methodsFor: 'heading' stamp: 'JDR 5/30/2022 21:08:55' prior: 50476299!
headWest
	
	head := MarsRoverHeadingWest for: self.
	headingLogger ifNotNil: [headingLogger headingChangedTo: head]! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:09:23'!
ERROR!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 21:09:23'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:09:23'!
ERROR!
!MarsRoverHeadingWest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:09:29'!
accept: aMarsRoverLogger 
	self shouldBeImplemented.! !
!MarsRoverHeadingWest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:10:07' prior: 50476383!
accept: aVisitor 
	
	^aVisitor visitMarsRoverHeadingWest: self! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:10:10'!
ERROR!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:10:15'!
visitMarsRoverHeadingWest: aMarsRoverHeadingWest 
	self shouldBeImplemented.! !
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:10:37' prior: 50476396!
visitMarsRoverHeadingWest: aMarsRoverHeadingWest 
	
	log nextPutAll: 'West'; newLine! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:10:40'!
ERROR!
!MarsRoverHeadingSouth methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:10:45'!
accept: aMarsRoverLogger 
	self shouldBeImplemented.! !
!MarsRoverHeadingNorth methodsFor: 'category-name' stamp: 'JDR 5/30/2022 21:10:57' prior: 50476276!
accept: aVisitor

	^aVisitor visitMarsRoverHeadingNorth: self! !
!MarsRoverHeadingSouth methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:11:13' prior: 50476410!
accept: aVisitor 
	
	^aVisitor visitMarsRoverHeadingSouth: self! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:11:15'!
ERROR!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:11:19'!
visitMarsRoverHeadingSouth: aMarsRoverHeadingSouth 
	self shouldBeImplemented.! !
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:11:22' prior: 50476428!
visitMarsRoverHeadingSouth: aMarsRoverHeadingSouth 
	! !
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:11:36' prior: 50476434!
visitMarsRoverHeadingSouth: aMarsRoverHeadingSouth 
	
	log nextPutAll: 'South'; newLine! !

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:11:41'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:11:41'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:11:41'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:11:41'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:11:41'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:11:41'!
ERROR!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:11:41'!
ERROR!
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:11:49'!
visitMarsRoverHeadingNorth: aMarsRoverHeadingNorth 
	self shouldBeImplemented.! !
!MarsRoverLogger methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:11:55' prior: 50476460!
visitMarsRoverHeadingNorth: aMarsRoverHeadingNorth 
	log nextPutAll: 'North'; newLine! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:11:56'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:11:58'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:11:58'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:11:58'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:11:58'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:11:58'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:11:58'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 21:12:09'!
PASSED!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:14:23'!
test07

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'r'.
	
	logStream := logger readStream.
	self assert: 'North' equals: logStream nextLine.
	self assert: logStream atEnd.
! !

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:14:23'!
FAILURE!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:14:32' prior: 50476557!
test07

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'r'.
	
	logStream := logger readStream.
	self assert: 'South' equals: logStream nextLine.
	self assert: logStream atEnd.
! !

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:14:33'!
PASSED!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:14:46'!
test08

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingSouth.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'r'.
	
	logStream := logger readStream.
	self assert: 'West' equals: logStream nextLine.
	self assert: logStream atEnd.
! !

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:14:47'!
PASSED!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:15:15' prior: 50476255!
test06

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingWest.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'l'.
	
	logStream := logger readStream.
	self assert: 'North' equals: logStream nextLine.
	self assert: logStream atEnd.
! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:15:16'!
FAILURE!
!AlgoTest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:15:29' prior: 50476635!
test06

	| marsRover logger logStream |
	
	marsRover := MarsRover at: 1@1 heading: MarsRoverHeadingEast.
	logger := MarsRoverLogger followHeadingChangesOn: marsRover.
	
	marsRover process: 'l'.
	
	logStream := logger readStream.
	self assert: 'North' equals: logStream nextLine.
	self assert: logStream atEnd.
! !

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:15:29'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:15:30'!
PASSED!

TestCase subclass: #AlgoIITest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #AlgoIITest category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 21:21:31'!
TestCase subclass: #AlgoIITest
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!

!classDefinition: #Windows98 category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 21:24:48'!
Object subclass: #Windows98
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!AlgoIITest methodsFor: 'no messages' stamp: 'JDR 5/30/2022 21:24:37'!
test01

	| marsRover window |
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth .
	window _ Windows98 follow: marsRover.
	
	marsRover process: ''.
	
	 ! !
!AlgoIITest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:26:12' prior: 50476701!
test01

	| marsRover window |
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth .
	window _ Windows98 followOn: marsRover.
	
	marsRover process: ''.
	
	self assert: '' equals: window lastAlgodelawindow	
	 ! !
!AlgoIITest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:26:52' prior: 50476710!
test01

	| marsRover window |
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth .
	window _ Windows98 followOn: marsRover.
	
	marsRover process: ''.
	
	self assert: '' equals: window lastAlgodelawindowPosition.
	self assert: '' equals: window lastAlgodelawindowHeading.
	 ! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:26:56'!
ERROR!
!Windows98 class methodsFor: 'instance creation' stamp: 'JDR 5/30/2022 21:27:03'!
followOn: aMarsRover 
	"DO NOT FORGET TO RENAME COLLABORATORS AND REMOVE THIS COMMENT!!!!"
	self shouldBeImplemented.
	^self new initializeFollowOn: aMarsRover ! !
!Windows98 class methodsFor: 'instance creation' stamp: 'JDR 5/30/2022 21:27:08' prior: 50476734!
followOn: aMarsRover 
	
	^self new initializeFollowOn: aMarsRover ! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:27:09'!
ERROR!

!classDefinition: #Windows98 category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 21:27:16'!
Object subclass: #Windows98
	instanceVariableNames: 'marsRover'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Windows98 methodsFor: 'initialization' stamp: 'JDR 5/30/2022 21:27:16'!
initializeFollowOn: aMarsRover 
	self shouldBeImplemented.
	marsRover := aMarsRover.! !
!Windows98 methodsFor: 'initialization' stamp: 'JDR 5/30/2022 21:27:20' prior: 50476758!
initializeFollowOn: aMarsRover 

	marsRover := aMarsRover.! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:27:24'!
ERROR!
!Windows98 class methodsFor: 'instance creation' stamp: 'JDR 5/30/2022 21:28:50' prior: 50476743!
followOn: aMarsRover 
	
	^self new followOn: aMarsRover ! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:29:49'!
ERROR!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 21:29:49'!
PASSED!

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:29:49'!
ERROR!
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:29:56'!
followOn: aMarsRover 
	self shouldBeImplemented.! !
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:30:51' prior: 50476853!
followOn: aMarsRover 
	
	aMarsRover followOn: 		self! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:30:54'!
ERROR!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 21:30:54'!
PASSED!

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:30:54'!
ERROR!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:30:59'!
followOn: aWindows98 
	self shouldBeImplemented.! !

!classDefinition: #MarsRover category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 21:31:57'!
Object subclass: #MarsRover
	instanceVariableNames: 'position head positionLogger headingLogger windows98'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!MarsRover methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:31:55' prior: 50476939!
followOn: aWindows98 
	
	windows98 _ aWindows98 ! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:32:01'!
ERROR!
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:32:08'!
lastAlgodelawindowPosition
	self shouldBeImplemented.! !
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:32:41' prior: 50476960!
lastAlgodelawindowPosition
	
	^''! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:32:42'!
ERROR!
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:32:48'!
lastAlgodelawindowHeading
	self shouldBeImplemented.! !
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:32:54' prior: 50476971!
lastAlgodelawindowHeading
	
	^''! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:32:55'!
PASSED!

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:33:03'!
PASSED!

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 21:33:10'!
PASSED!
!AlgoIITest methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:33:56'!
test02

	| marsRover window |
	marsRover _ MarsRover at: 1@1 heading: MarsRoverHeadingNorth .
	window _ Windows98 followOn: marsRover.
	
	marsRover process: 'f'.
	
	self assert: '1@2' equals: window lastAlgodelawindowPosition.
	self assert: '' equals: window lastAlgodelawindowHeading.
	 ! !

!testRun: #AlgoIITest #test02 stamp: 'JDR 5/30/2022 21:33:57'!
FAILURE!
!MarsRover methodsFor: 'moving' stamp: 'JDR 5/30/2022 21:36:34' prior: 50475765!
addToPositionAndLogNewPosition: newPosition

	position := position + newPosition.
	positionLogger ifNotNil: [ positionLogger positionChangedTo: position ].
	windows98 ifNotNil: [ windows98 positionChangedTo: position ].! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoIITest #test02 stamp: 'JDR 5/30/2022 21:36:39'!
ERROR!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 21:36:39'!
PASSED!

!testRun: #AlgoIITest #test02 stamp: 'JDR 5/30/2022 21:36:39'!
ERROR!
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:36:45'!
positionChangedTo: aPoint 
	self shouldBeImplemented.! !
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:37:07' prior: 50477164!
positionChangedTo: aPoint 
	
	! !

!testRun: #AlgoIITest #test02 stamp: 'JDR 5/30/2022 21:37:08'!
FAILURE!
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:46:06' prior: 50477169!
positionChangedTo: aPoint 
	
	| lastPosition |
	lastPosition _ aPoint asString! !

!classDefinition: #Windows98 category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 21:46:34'!
Object subclass: #Windows98
	instanceVariableNames: 'marsRover lasttPosition'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:46:33' prior: 50477176!
positionChangedTo: aPoint 
	
	lasttPosition _ aPoint asString! !

!classDefinition: #Windows98 category: 'MarsRover-WithHeading' stamp: 'JDR 5/30/2022 21:46:39'!
Object subclass: #Windows98
	instanceVariableNames: 'marsRover lastPosition'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'MarsRover-WithHeading'!
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:46:39' prior: 50477190!
positionChangedTo: aPoint 
	
	lastPosition _ aPoint asString! !
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:47:19' prior: 50476965!
lastAlgodelawindowPosition
	
	^lastPosition ! !
!Windows98 methodsFor: 'as yet unclassified' stamp: 'JDR 5/30/2022 21:47:30' prior: 50476858!
followOn: aMarsRover 
	
	lastPosition _ ''.
	aMarsRover followOn: 		self! !

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoIITest #test02 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test01 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test02 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test03 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test04 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test05 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test06 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test07 stamp: 'JDR 5/30/2022 21:47:31'!
PASSED!

!testRun: #AlgoTest #test08 stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test01DoesNotMoveWhenNoCommand stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test02IsAtFailsForDifferentPosition stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test03IsAtFailsForDifferentHeading stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test04IncrementsYAfterMovingForwardWhenHeadingNorth stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test06DecrementsYAfterMovingBackwardsWhenHeadingNorth stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test07PointToEashAfterRotatingRightWhenHeadingNorth stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test08PointsToWestAfterRotatingLeftWhenPointingNorth stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test09DoesNotProcessInvalidCommand stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test10CanProcessMoreThanOneCommand stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test11IncrementsXAfterMovingForwareWhenHeadingEast stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test12DecrementsXAfterMovingBackwardWhenHeadingEast stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test13PointsToSouthAfterRotatingRightWhenHeadingEast stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test14PointsToNorthAfterRotatingLeftWhenPointingEast stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test15ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingSouth stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #MarsRoverTest #test16ForwardBackwardsAndRotateRightWorkAsExpectedWhenPointingWest stamp: 'JDR 5/30/2022 21:47:32'!
PASSED!

!testRun: #AlgoIITest #test01 stamp: 'JDR 5/30/2022 21:47:41'!
PASSED!

!testRun: #AlgoIITest #test02 stamp: 'JDR 5/30/2022 21:47:41'!
PASSED!

----QUIT----(30 May 2022 21:50:28) CuisUniversity-5096.image priorSource: 4557982!