

----STARTUP---- (27 June 2022 20:42:14) as /home/clinux01/Escritorio/inge1/linux64/CuisUniversity-5301.image!


----End fileIn of /home/clinux01/Escritorio/inge1/linux64/CustomerImporter-3.st----!

CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'JDR 6/27/2022 20:42:59'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'JDR 6/27/2022 20:43:29'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'costumers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!TransientCustomerSystem methodsFor: 'no messages' stamp: 'JDR 6/27/2022 20:43:27'!
start

	costumers _ OrderedCollection new.! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:43:52'!
addCustomer: aCustomer

	costumers add: aCustomer ! !

!classDefinition: #TransientCustomerSystem category: 'CustomerImporter' stamp: 'JDR 6/27/2022 20:43:57'!
CustomerSystem subclass: #TransientCustomerSystem
	instanceVariableNames: 'customers'
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:43:57' prior: 50523759!
addCustomer: aCustomer

	customers add: aCustomer ! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:43:57' prior: 50523754!
start

	customers _ OrderedCollection new.! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:44:19'!
allClients

	^ customers copy! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:44:29'!
beginTransaction! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:44:44'!
commit! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:44:56'!
stop

	customers _ nil! !
!TransientCustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:45:39'!
customerWithIdentificationType: anIdType number: anIdNumber

	^ customers	
		detect: [ :aCustomer | aCustomer identificationType = anIdType and: [ aCustomer identificationNumber = anIdNumber ]]
		! !

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 20:46:09'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 20:46:10'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 20:46:10'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 20:46:10'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 20:46:10'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 20:46:10'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 20:46:11'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 20:46:11'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 20:46:11'!
PASSED!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'JDR 6/27/2022 20:46:16' prior: 50523178 overrides: 16961394!
setUp
	
	system _ TransientCustomerSystem new.
	system start.
	system beginTransaction.
! !

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 20:46:17'!
PASSED!

!methodRemoval: ImportTest #stop stamp: 'JDR 6/27/2022 20:48:07'!
stop

	^ system stop!

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 20:48:10'!
PASSED!

!classDefinition: #Environment category: 'CustomerImporter' stamp: 'JDR 6/27/2022 20:51:32'!
Object subclass: #Environment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!ImportTest methodsFor: 'setUp/tearDown' stamp: 'JDR 6/27/2022 20:51:24' prior: 50523839 overrides: 16961394!
setUp
	
	system _ Environment current createCustomerSystem.
	system start.
	system beginTransaction.
! !
!Environment methodsFor: 'no messages' stamp: 'JDR 6/27/2022 20:52:10'!
createCustomerSystem

	self subclassResponsibility ! !
!Environment methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:52:16'!
current

	self subclassResponsibility ! !

Environment subclass: #DevelopingEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #DevelopingEnvironment category: 'CustomerImporter' stamp: 'JDR 6/27/2022 20:52:49'!
Environment subclass: #DevelopingEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!

!classDefinition: #IntegrationEnvironment category: 'CustomerImporter' stamp: 'JDR 6/27/2022 20:52:57'!
Environment subclass: #IntegrationEnvironment
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	category: 'CustomerImporter'!
!DevelopingEnvironment methodsFor: 'no messages' stamp: 'JDR 6/27/2022 20:53:47' overrides: 50523919!
createCustomerSystem

	^TransientCustomerSystem new.! !
!IntegrationEnvironment methodsFor: 'no messages' stamp: 'JDR 6/27/2022 20:54:01' overrides: 50523919!
createCustomerSystem

	^PersistentCustomerSystem new.! !
!Environment methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:54:31' prior: 50523924!
current

! !
!Environment methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:55:25' prior: 50523964!
current

	self subclassResponsibility ! !
!Environment class methodsFor: 'nil' stamp: 'JDR 6/27/2022 20:57:58'!
createCustomerSystem

	self subclassResponsibility ! !
!Environment class methodsFor: 'nil' stamp: 'JDR 6/27/2022 20:58:09'!
current! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 20:58:27' prior: 50523972!
createCustomerSystem

	self current createCustomerSystem.! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:00:53' prior: 50523976!
current

	self subclasses detect: [:aSubclass | aSubclass isCurrent ].! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:00:59' prior: 50523986!
current

	^self subclasses detect: [:aSubclass | aSubclass isCurrent ].! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:02:59' prior: 50523992!
current

	^self subclasses detect: [:aSubclass | aSubclass isCurrent ] new.! !
!DevelopingEnvironment class methodsFor: 'nil' stamp: 'JDR 6/27/2022 21:04:12'!
isCurrent
	
	^(Smalltalk at: #ENV) = #DEV! !
!IntegrationEnvironment class methodsFor: 'no messages' stamp: 'JDR 6/27/2022 21:04:32'!
isCurrent
	
	^(Smalltalk at: #ENV) = #INTR! !
!DevelopingEnvironment class methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:05:06' overrides: 50523980!
createCustomerSystem
	
	^ TransientCustomerSystem new! !
!Environment class methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:05:19' prior: 50523980!
createCustomerSystem

	^self current createCustomerSystem.! !

!methodRemoval: DevelopingEnvironment #createCustomerSystem stamp: 'JDR 6/27/2022 21:05:24'!
createCustomerSystem

	^TransientCustomerSystem new.!
!IntegrationEnvironment methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:05:36' prior: 50523959 overrides: 50523919!
createCustomerSystem

	^PersistentCustomerSystem new.! !
!DevelopingEnvironment methodsFor: 'nil' stamp: 'JDR 6/27/2022 21:05:42' overrides: 50523919!
createCustomerSystem

	^PersistentCustomerSystem new.! !
!DevelopingEnvironment methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:06:05' prior: 50524035 overrides: 50523919!
createCustomerSystem

	^TransientCustomerSystem new.! !

Smalltalk at: #ENV put: #DEV!
!Environment class methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:07:44' prior: 50523998!
current

	^(self subclasses detect: [:aSubclass | aSubclass isCurrent ]) new.! !

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 21:07:45'!
PASSED!

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 21:07:54'!
PASSED!

Smalltalk at: #ENV put: #INTR!

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 21:07:59'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 21:07:59'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 21:07:59'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 21:08:00'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 21:08:00'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 21:08:00'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 21:08:00'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 21:08:00'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 21:08:00'!
PASSED!

!methodRemoval: DevelopingEnvironment class #createCustomerSystem stamp: 'JDR 6/27/2022 21:09:28'!
createCustomerSystem
	
	^ TransientCustomerSystem new!

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 21:09:33'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 21:09:34'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 21:09:34'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 21:09:34'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 21:09:34'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 21:09:34'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 21:09:34'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 21:09:34'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 21:09:35'!
PASSED!

Smalltalk at: #ENV put: #DEV!

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 21:09:45'!
PASSED!
!CustomerSystem methodsFor: 'no messages' stamp: 'JDR 6/27/2022 21:12:49'!
createCustomerSystem

	self subclassResponsibility ! !

!methodRemoval: CustomerSystem #createCustomerSystem stamp: 'JDR 6/27/2022 21:12:58'!
createCustomerSystem

	self subclassResponsibility !
!CustomerSystem methodsFor: 'no messages' stamp: 'JDR 6/27/2022 21:13:19'!
addCustomer: aCustomer

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:13:29'!
allClients

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:13:31'!
start

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:13:34'!
stop

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:13:39'!
commit

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:13:48'!
beginTransaction

	self subclassResponsibility ! !
!CustomerSystem methodsFor: 'as yet unclassified' stamp: 'JDR 6/27/2022 21:14:01'!
customerWithIdentificationType: anIdType number: anIdNumber

	self subclassResponsibility ! !

!methodRemoval: Environment #current stamp: 'JDR 6/27/2022 21:16:51'!
current

	self subclassResponsibility !

!methodRemoval: Environment class #createCustomerSystem stamp: 'JDR 6/27/2022 21:26:41'!
createCustomerSystem

	^self current createCustomerSystem.!

!testRun: #ImportTest #test01ValidCustomersImportCorrectly stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test02CustomerIdTypeMustBeC stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test03AddressIdTypeMustBeA stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test04CustomerRecordHasLessThanSixFields stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test05CustomerRecordHasMoreThanFourFields stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test06AddressRecordHasLessThanSevenFields stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test07AddressRecordHasMoreThanFiveFields stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test08AddressRecordMustBelongToACostumer stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!

!testRun: #ImportTest #test09EmptyRecordShouldNotImport stamp: 'JDR 6/27/2022 21:26:43'!
PASSED!